cabal-version:       >=1.10
-- Initial package description 'dominion.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                dominion
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nicolas.audinet@relexsolutions.com
-- copyright:
-- category:
build-type:
  Simple

executable dominion
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , mtl
    , random
    , safe-exceptions
  -- hs-source-dirs:
  default-language:
    Haskell2010
